TowerDefense/Main/Pages/Highscore.xaml

<Custom:NavigationPage x:Class="TowerDefense.Main.Highscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Custom="clr-namespace:TowerDefense.WPFCustomControls;assembly=WPFCustomControls"
    mc:Ignorable="d" Title="HighScore" Width="1000" Height="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\endscreen.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Text="Telerik Defense" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="50" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="Highscore" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="40" FontWeight="Bold"/>
        <ItemsControl Grid.Row="2" Width="300" Margin="0,50,0,0" ItemsSource="{Binding HighscoreEntries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Left" FontSize="18" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" TextAlignment="Right" FontSize="18" Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="3" Content="Back" Margin="0,30,0,0" Width="300" FontSize="50" Cursor="Hand" Command="{Binding OpenMainMenuPage}" BorderBrush="Black"/>
    </Grid>
</Custom:NavigationPage>
