TowerDefense/Main/Pages/Highscore.xaml

<Custom:PropertyChangedAwaredPage x:Class="TowerDefense.Main.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="clr-namespace:TowerDefense.WPFCustomControls;assembly=WPFCustomControls"
	  mc:Ignorable="d"
      Title="Highscore">


    <StackPanel Width="1000" Height="800">
        <StackPanel.Background>
            <ImageBrush ImageSource="..\images\endscreen.png"/>
        </StackPanel.Background>
        <TextBlock FontFamily="Segoe UI Mono" FontSize="50"
                   Margin="320,20,275,0"
                   FontWeight="Bold" Text="Telerik Defense"/>
        <TextBlock FontFamily="Segoe UI Mono" FontSize="36"
                   Margin="400,20,390,20"
                   FontWeight="Bold" Text="High Score" Height="66"/>

        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="204"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Content="Back" Margin="112,100,112,0" Width="200" FontSize="30" Cursor="Hand" Command="{Binding OpenMainMenuPage}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Custom:PropertyChangedAwaredPage>
