TowerDefense/Main/Pages/MainMenu.xaml

<Custom:NavigationPage x:Class="TowerDefense.Main.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Custom="clr-namespace:TowerDefense.WPFCustomControls;assembly=WPFCustomControls"
    mc:Ignorable="d" Title="Main Menu">
    <Custom:NavigationPage.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Custom:NavigationPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\images\startscreenninja.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Text="Telerik Defense" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="50" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Player.Name}" Width="400" Margin="0,30,0,0" FontSize="45" Background="Black" Cursor="Pen" Opacity="0.75" BorderBrush="Black" Foreground="White" SelectionBrush="Yellow"/>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20"/>
        <Button Grid.Row="3" Content="Start" Margin="0,30,0,0" Width="300" FontSize="50" Cursor="Hand" Command="{Binding OpenGameFieldPage}" BorderBrush="Black" IsDefault="True"/>
        <Button Grid.Row="4" Content="High Score" Margin="0,30,0,0" Width="300" FontSize="50" Cursor="Hand" Command="{Binding OpenHighscorePage}" BorderBrush="Black"/>
    </Grid>
</Custom:NavigationPage>
