TowerDefense/Main/Pages/MainMenu.xaml

<Custom:PropertyChangedAwaredPage x:Class="TowerDefense.Main.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="clr-namespace:TowerDefense.WPFCustomControls;assembly=WPFCustomControls"
      mc:Ignorable="d" 
                                  
	Title="Main Menu">

    <StackPanel Width="1000" Height="800">
        <StackPanel.Background>
            <ImageBrush ImageSource="..\images\startscreenninja.png"/>
        </StackPanel.Background>
        <TextBlock Margin="275,20,275,0" FontFamily="Segoe UI Mono" FontSize="50" Height="70" FontWeight="Bold"><Run Text="Telerik Defense"/></TextBlock>
        <TextBox Text="{Binding Player.Name}" Margin="253,30,253,0" FontSize="30" Background="Black" Cursor="Pen" Opacity="0.75" SpellCheck.IsEnabled="True" BorderBrush="Black" Foreground="White" SelectionBrush="Yellow" Height="60">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="Yellow" GlowSize="5" Noise="0.05"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBlock Text="{Binding ErrorMessage}" Margin="285,10,285,0" Width="280" FontFamily="Segoe UI Mono" FontSize="20" FontWeight="Bold"/>
        <Button Content="Start" Margin="0,20,0,0" Width="200" FontSize="30" Cursor="Hand" Command="{Binding OpenGameFieldPage}" BorderBrush="Black" FontFamily="Segoe UI Mono" IsDefault="True" Height="50">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="High Score" Margin="0,40,0,0" Width="200" FontSize="30" Cursor="Hand" Command="{Binding OpenHighscorePage}" Height="50" FontFamily="Segoe UI Mono" BorderBrush="Black">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Custom:PropertyChangedAwaredPage>
