TowerDefense/Main/GameField.xaml

<Custom:PropertyChangedAwaredPage x:Class="TowerDefense.Main.GameField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:TowerDefense.Main"
      xmlns:Custom="clr-namespace:TowerDefense.WPFCustomControls;assembly=WPFCustomControls"
      mc:Ignorable="d"
	Title="Tower Defense">
    <Page.Resources>
        <l:ScoreToLabelConverter x:Key="ScoreToLabelConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource=".\images\grey-texture.jpg" />
            </Grid.Background>
            <Button Width="60" Grid.Column="0">
                <Image Source=".\images\play.png"/>
            </Button>
            <Button Width="60" Grid.Column="1">
                <Image Source=".\images\pause.png"/>
            </Button>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" >
                <Image Source=".\images\money.png"/>
                <TextBlock Text="{Binding Player.Money}" TextAlignment="Center" FontSize="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center" >
                <Image Source=".\images\heart.png"/>
                <TextBlock  Text="{Binding Player.Lives}" TextAlignment="Center" FontSize="45" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center" >
                <Image Source=".\images\target.png"/>
                <TextBlock TextAlignment="Center" FontSize="45">
                <!-- TODO: Waves count implement binding-->
                1
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding Player.Score, Converter={StaticResource ScoreToLabelConverter}}" TextAlignment="Center" FontSize="45" />
            </StackPanel>
        </Grid>
        <Custom:WPFCanvas Name="canvas" Grid.Row="1" ClipToBounds="True">
            <Custom:WPFCanvas.Background>
                <ImageBrush ImageSource=".\images\grass.png" TileMode="Tile" 
            Viewport="0,0,20,20" ViewportUnits="Absolute" />
            </Custom:WPFCanvas.Background>
            <Polyline Name="path" Grid.Row="1" StrokeThickness="40" StrokeLineJoin="Round" HorizontalAlignment="Center" Width="800" Height="800">
                <Polyline.Stroke>
                    <ImageBrush ImageSource=".\images\ground-texture.jpg"/>
                </Polyline.Stroke>
                <Polyline.Points>
                    <Point X="12" Y="120"/>
                    <Point X="150" Y="20"/>
                    <Point X="650" Y="420"/>
                    <Point X="400" Y="620"/>
                    <Point X="150" Y="420"/>
                    <Point X="650" Y="20"/>
                    <Point X="788" Y="120"/>
                </Polyline.Points>
            </Polyline>
        </Custom:WPFCanvas>
    </Grid>
</Custom:PropertyChangedAwaredPage>
