TowerDefense/Main/GameStart.xaml

<UserControl x:Class="TowerDefense.Main.GameStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">

    <Grid>
        <Grid.Background>
            
            <!--Need to find out why adding an image doesn't work properly-->
            
            <ImageBrush ImageSource="C:\Users\c5218286\Documents\GitHub\melnelen\TelerikDefence\TowerDefense\Main\images\startscreenninja.png"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="125,130,0,0" TextWrapping="Wrap" Text="Enter your name here.." VerticalAlignment="Top" Width="235" Background="Black" BorderBrush="Black" Foreground="White" SelectionBrush="Yellow" FontFamily="Segoe UI Mono" FontSize="16" Opacity="0.7" AllowDrop="False" GotFocus="TextBox_GotFocus" />
        <Button Content="Start" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top" Width="160" Height="45" OpacityMask="Black" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Mono" Cursor="Hand" IsHitTestVisible="True" IsTabStop="False" IsDefault="True" Click="StartButton_Click">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        </Button>
        <Button Content="High Score" HorizontalAlignment="Left" Margin="160,265,0,0" VerticalAlignment="Top" Width="160" Height="45" OpacityMask="Black" BorderBrush="Black" FontSize="20" FontFamily="Segoe UI Mono" Cursor="Hand" IsHitTestVisible="True" IsTabStop="False" Click="ScoreButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Telerik Defense" HorizontalAlignment="Left" Margin="75,35,0,0" VerticalAlignment="Top" Height="60" Width="335" FontFamily="Segoe UI Mono" FontSize="36" FontWeight="Bold"/>
    </Grid>
</UserControl>
